{
  "name": "krb-site",
  "version": "1.0.0",
  "description": "KRB Scripts Site",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
